# ripple-mall

./: .gitignore  README.md  pom.xml
ripple-webapp/: pom.xml
ripple-webapp/src/main/java/: generatorConfig.xml
ripple-webapp/src/main/java/com/: generatorConfig.xml
ripple-webapp/src/main/java/com/stone/ripple/action/: UserAction.java
ripple-webapp/src/main/java/com/stone/ripple/aop/: EventAspect.java
ripple-webapp/src/main/java/com/stone/ripple/bo/: CrawlerUrlBo.java  SongBo.java  SongSheetBo.java
ripple-webapp/src/main/java/com/stone/ripple/config/: ExceptionHandlerResolver.java  RedisConfig.java  RedisPool.java  RocketMqConfig.java  ServletConfig.java  WebMvcConfig.java
ripple-webapp/src/main/java/com/stone/ripple/facade/: HelloFacade.java  ValidationFacade.java
ripple-webapp/src/main/java/com/stone/ripple/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
ripple-webapp/src/main/java/com/stone/ripple/service/: AbstractService.java  HelloFacadeService.java  ValidationFacadeService.java
ripple-webapp/src/main/java/com/stone/ripple/util/: HttpClientUtil.java  MapUtils.java  TestUtil.java
ripple-webapp/src/main/java/com/stone/scheduler/cralwer/: BaiduMusicCrawlerTaskScheduler.java
ripple-webapp/src/main/java/com/stone/start/: RippleApp.java  SpringBootStartApplication.java  StartJetty.java
ripple-webapp/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  applicationContext.xml  component-beans.xml  jdbc.properties  log4j.xml  special.dic  spring-crawler.xml  spring-lucene.xml  spring-mvc.xml  spring-mybatis.xml
ripple-webapp/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
ripple-webapp/src/main/webapp/WEB-INF/: web.xml
ripple-webapp/src/main/webapp/WEB-INF/view/: crawler.vm  music-home.vm
ripple-webapp/src/main/webapp/WEB-INF/view/template/common/: header.vm
ripple-webapp/src/main/webapp/WEB-INF/view/template/custom/: help.vm  help_view.vm  home.vm
ripple-webapp/src/main/webapp/WEB-INF/view/template/layout/: default.vm  shopping.vm
ripple-webapp/src/main/webapp/htdocs/: blog-masonry.html  blog-no-sidebar.html  blog-post.html  blog-timeline.html  components-accordions.html  components-counters.html  components-forms.html  components-icon-boxes.html  components-image-boxes.html  components-lightbox.html  components-modals.html  components-progress-bars.html  components-social-icons.html  components-tables.html  components-video-and-audio.html  features-footer-1.html  features-footer-2.html  features-footer-3.html  features-footer-4.html  features-header-2.html  features-header-3.html  features-icons-fontawesome.html  features-icons-glyphicons.html  features-pricing-tables-1.html  features-pricing-tables-3.html  features-testimonials.html  features-typography.html  index-3.html  index-4.html  index-5.html  index-one-page.html  index2.php  page-about.html  page-affix-sidebar.html  page-contact.html  page-faq.html  page-no-sidebar.html  page-right-sidebar.html  page-services.html  page-sitemap.html  (+16 more)
ripple-webapp/src/main/webapp/htdocs/demo/: blog-left-sidebar.html  blog-masonry-sidebar.html  blog-right-sidebar.html  components-alerts-and-callouts.html  components-animations.html  components-buttons.html  components-content-sliders.html  components-tabs-and-pills.html  features-backgrounds.html  features-grid.html  features-header-1.html  features-icons-fontello.html  features-pricing-tables-2.html  index-2.html  index-boxed-slideshow.html  index-no-slideshow.html  index.html  page-404.html  page-about-2.html  page-about-3.html  page-about-me.html  page-coming-soon.html  page-contact-2.html  page-left-sidebar.html  page-two-sidebars.html  portfolio-2col-2.html  portfolio-2col.html  portfolio-3col-3.html  portfolio-item-3.html  portfolio-item.html  portfolio-sidebar-2.html  portfolio-sidebar-3.html  portfolio-sidebar.html  shop-cart.html  shop-checkout-payment.html  shop-listing-3col.html  shop-product.html
ripple-webapp/src/main/webapp/static/images/: Thumbs.db
ripple-webapp/src/main/webapp/static/images/sys/: Thumbs.db
ripple-webapp/src/main/webapp/static/manager/ckeditor/: config.js
ripple-webapp/src/main/webapp/static/manager/images/: Thumbs.db
ripple-webapp/src/main/webapp/static/manager/scripts/: cal.js  listtolist.js  simpla.jquery.configuration.js
ripple-webapp/src/main/webapp/static/manager/styles/: global-reset.css  global.css  reset.css  style.css
ripple-webapp/src/main/webapp/static/member/css/: css.css  css1.css  tab.css
ripple-webapp/src/main/webapp/static/member/images/: Thumbs.db
ripple-webapp/src/main/webapp/static/member/scripts/: simpla.jquery.configuration.js
ripple-webapp/src/main/webapp/static/member/styles/: global-reset.css  jquery-ui-1.8.1.custom.css  style.css  styles.css
ripple-webapp/src/main/webapp/static/member/styles/flick/: jquery-ui-1.8.1.custom.css
ripple-webapp/src/main/webapp/static/styles/: Shopping.css  cloud-zoom.css  global-reset.css  global.css  goods.css  home.css  inside.css  jquery-ui-1.8.1.custom.css  jquery-ui-1.8.5.custom.css  login.css  payment.css
ripple-webapp/src/test/java/backstage/crawler/: Test.java
ripple-webapp/src/test/java/backstage/mybatis/: MybatisTest.java
ripple-webapp/src/test/java/basics/: BaiduTest.java  Base64.java  Test.java  Test2.java  Test3.java
ripple-webapp/src/test/java/basics/java/: Java8.java
ripple-webapp/src/test/java/basics/java/inter/: AbstractClass.java  Interface.java
ripple-webapp/src/test/java/basics/java/var/: Data.java  Work.java
ripple-webapp/src/test/java/basics/money/: MoneyHandler.java
ripple-webapp/src/test/java/basics/sort/: InsertSort.java
ripple-webapp/src/test/java/basics/springboot/: ReadApplication.java  ReadApplicationYmlTests.java  YmlConfig.java
ripple-webapp/src/test/java/basics/thread/: CyclicBarrierTest.java  ScheduleTaskTest.java  TaskExecutorTest.java  ThreadLocalTest.java  ThreadTest.java  WaitNotify.java  spring-thread-pool.xml
ripple-webapp/src/test/java/dubbo/: ValidationConsumer.java
ripple-webapp/src/test/java/third/zhimaTest/: ImageTest.java  ZhimaTest.java
(+98 files in other folders)
