dataSource=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/ripple?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=rippledb
password=rippledb